<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Inc {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            color: aquamarine;
            background-color: burlywood;
            text-align: center;
            width: 100%;
            
        }
        h5 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
            color: blueviolet;
        }
        h1 {
            text-decoration: underline;
        }
        .style1 {
            display: inline;
            font-size: large;

        }
        .style2 {
            display: inline;
            color: darkcyan;
            font-style: italic;
        }
        body {
            background-color: rgb(205, 210, 221);
        }

    </style>
</head>
<body>
    <div id="Inc">
    <h1>
        Deitel &amp; Associates, Inc.
    </h1>
    </div>
    <p>
        <h5>Deitel &amp; Associates, Inc. is an authoring and corporate training organization specializinng in programming languages.</h5>
    </p>
    <h1>Clients</h1>
    <p>
        <h5 class="style1">The company's clients include many</h5>
        <h5 class="style2">Fortune 100 companies,</h5>
        <h5 class="style1">branches of the military and buiness organizations.</h5>
        
    </p>

</body>
</html>